# MVVMProject1MovieDB

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/srhdp/project1mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srhdp/project1mvvm/: MainActivity.kt
app/src/main/java/com/srhdp/project1mvvm/data/: Artist.kt  ArtistList.kt  KnownFor.kt  Movie.kt  MovieList.kt  TvShow.kt  TvShowList.kt
app/src/main/java/com/srhdp/project1mvvm/data/api/: TMDBService.kt
app/src/main/java/com/srhdp/project1mvvm/data/db/: ArtistDao.kt  MovieDao.kt  TMDBDatabase.kt  TvShowDao.kt
app/src/main/java/com/srhdp/project1mvvm/data/domain/repository/: ArtistRepository.kt  MovieRepository.kt  TvShowRepository.kt
app/src/main/java/com/srhdp/project1mvvm/data/domain/usecase/: GetArtistsUseCase.kt  GetMoviesUseCase.kt  GetTvShowsUseCase.kt  UpdateArtistsUseCase.kt  UpdateMoviesUseCase.kt  UpdateMoviesUsecase.kt  UpdateTvShowsUseCase.kt
app/src/main/java/com/srhdp/project1mvvm/data/model/artist/: Artist.kt  ArtistList.kt
app/src/main/java/com/srhdp/project1mvvm/data/model/movie/: Movie.kt  MovieList.kt
app/src/main/java/com/srhdp/project1mvvm/data/model/tvshow/: TvShow.kt  TvShowList.kt
app/src/main/java/com/srhdp/project1mvvm/data/repository/aritist/: ArtistRepositoryImpl.kt
app/src/main/java/com/srhdp/project1mvvm/data/repository/aritist/datasource/: ArtistCacheDataSource.kt  ArtistLocalDataSource.kt  ArtistRemoteDataSource.kt
app/src/main/java/com/srhdp/project1mvvm/data/repository/aritist/datasourceimpl/: ArtistCacheDataSourceImpl.kt  ArtistLocalDataSourceImpl.kt  ArtistRemoteDataSourceImpl.kt
app/src/main/java/com/srhdp/project1mvvm/data/repository/artist/: ArtistRepositoryImpl.kt
app/src/main/java/com/srhdp/project1mvvm/data/repository/artist/datasource/: ArtistCacheDataSource.kt  ArtistLocalDataSource.kt  ArtistRemoteDatasource.kt
app/src/main/java/com/srhdp/project1mvvm/data/repository/artist/datasourceImpl/: ArtistCacheDataSourceImpl.kt  ArtistLocalDataSourceImpl.kt  ArtistRemoteDataSourceImpl.kt
app/src/main/java/com/srhdp/project1mvvm/data/repository/movie/: MovieRepositoryImpl.kt
app/src/main/java/com/srhdp/project1mvvm/data/repository/movie/datasource/: MovieCacheDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt  MovieRemoteDatasource.kt
app/src/main/java/com/srhdp/project1mvvm/data/repository/tvshow/: TvShowRepositoryImpl.kt
app/src/main/java/com/srhdp/project1mvvm/presentation/: HomeActivity.kt
app/src/main/java/com/srhdp/project1mvvm/presentation/artist/: ArtistActivity.kt  ArtistViewModel.kt  ArtistViewModelFactory.kt
app/src/main/java/com/srhdp/project1mvvm/presentation/di/: CacheDataModule.kt  DataBaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/srhdp/project1mvvm/presentation/movie/: MovieActivity.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/srhdp/project1mvvm/presentation/tv/: TvActivity.kt  TvViewModel.kt  TvViewModelFactory.kt
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/srhdp/project1mvvm/: ExampleUnitTest.kt
(+17 files in other folders)
